src/protos/dotflik/protobuf/movie/movie_service.proto

syntax = "proto3";

package dotflik.protobuf.movie;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// Service for handling querying and updating movies
service MovieService {
  // List movies with pagination
  rpc ListMovies(GetMoviesRequest) returns (GetMoviesResponse);

//   rpc GetMovieById(GetMovieByIdRequest) returns (Movie);
//   rpc GetMovieByTitle(GetMovieByTitleRequest) returns (Movie);
//   rpc GetMoviesByYear(GetMoviesByYearRequest) returns (stream Movie);
//   rpc GetMoviesByRating(GetMoviesByRatingRequest) returns (stream Movie);

//   rpc RateMovie(RateMovieRequest) returns (google.protobuf.Empty);
}

// Representing a movie data structure
message Movie {
  string id = 1; // Id of the movie
  string title = 2; // Title of The movie
  int32 year = 3; // The released year of the movie
  string director = 4; // The director of the movie
  string banner_url = 5; // The url to the movie banner. This can be null
}

// The request to get movies using pagination
message GetMoviesRequest {
  // The number of movies per page to request. The maximum number of movies 
  // to request is determined by the server. If the request number 
  // execeeds the maximum number OR the request number <= 0,
  // then at most maximum number of movies is returned
  int32 page_size = 1;

  // The page token to request the specific page. Empty token means
  // requesting the 1st page
  string page_token = 2;
}

// The response to get movies using pagination
message GetMoviesResponse {
  // List of movies 
  repeated Movie movies = 1;

  // The next page token to use. Use this token to request the next
  // page of results
  string next_page_token = 2; 
}

// message GetMovieByIdRequest {
//   string id = 1;
// }

// message GetMovieByTitleRequest {
//   string title = 1;
// }

// message GetMoviesByYearRequest {
//   int32 from = 1;
//   int32 to = 2;
// }

// message RateMovieRequest {
//   string id = 1;
//   float rating = 2;
// }

// message GetMoviesByRatingRequest {
//   float rating_min = 1;
//   float rating_max = 2;
//   google.protobuf.Int32Value limit = 3;
// }